<html>
    <head>
        <title>Mi primera pagina</title>
        <style type="text/css">
            
            *{margin:0;
              padding:0;   
            }
            header,nav,main,footer{
                width: 100p;
                margin-left: 100px;
                margin-right: 300px;
                margin: 0 auto;
                padding: 50px;
            }
            header{
                /*width:960px;*/
                height: 100px;
                background-color:darkblue;
                color:aliceblue;
                text-align: center
                
            }
            nav{
                height: 30px;
                background-color:aquamarine;
                color:azure;
                padding: 20px 50px;
            }
            main{
                height: auto;
                background-color:azure;
                color:black;
            
            }
            footer{
                height: 50px;
                background-color:darkblue;
                    color:azure;
                text-align: center
            }
            section{
                width: 750px;
                height: auto;
                background-color:darkblue;
                color:azure;
                margin: 30px auto;
                padding: 30px;
                
            }
            a{
                color: fuchsia;
            }
           a:link{
                color: chartreuse;
            }
            a:visited{
                color: aquamarine;
            }
            a:hover{
                text-decoration: none;
                color: blueviolet;
                text-decoration: underline;
            }
            
            main  nav{
                width: 500px;
                text-align: center;
                background-color: transparent;
            }
            nav a{
                text-decoration: none;
                padding: 10px;
                margin: 0px 10px;
                border: 2px solid darkblue;
                border-radius: 30px;
            }
            nav a:link{
                background-color:darkblue;
            }
            nav a:visited{
                
            }
            nav a:hover{
                text-decoration: none;
                background-color: aquamarine;
                color: azure;
            }
            }
            ul,ol{
              padding: 10px 30px;  
            }
            ul{
                list-style-type:square;
            }
            ol{
                list-style-type: upper-roman;
            }
            section article ul{
                list-style-image: url(Imagenes/gestion-de-proyectos.png);
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
                display: inline-block;
            }
            nav ul li a{
                background-color: transparent;
                border: none;
            }
            
            nav ul li a:visited, nav  ul li a:link{
                background-color: transparent;
                color:darkblue;
            }
            nav ul li a:hover{
                background-color: transparent; 
                color:fuchsia;
            }
            img{
                width: 200px;
                height: auto;
                display: block;
                margin: 20px auto;
            }
            
        .filtro_contraste {
}
        </style>
    </head>
    <body>
        <header>
            <h1>Mi primera página</h1>
        </header>
    <nav>
        <!--Aquí va el menú -->
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="HTML/galeria.html">Galería</a></li>
            <li><a href="HTML/practicas.html">Practicas</a></li>
            <li><a href="HTML/contacto.html">Contacto</a></li>
        </ul>
        
     </nav>
    <main>
        <section>
            <article>
              <h2 id="titulo1">¿Quién soy yo?</h2>
                <p> Soy una futura diseñadora gráfica llamada Yareli Tenocelotl Irianda SSoy una futura diseñadora gráfica llamada Yareli Tenocelotl Irianda, nací el 10 de septiembre del 2001 en el estado de Puebla, curse mis estudios en el colegio Sor Juana Ines de la Cruz, desde kinder hasta el bachiller, para mi preparación estoy estudiando la Licenciatura en la carrea de Diseño Gráfico en la Universidad BUAP.<b><a href="http://www.buap.mx"target="_blank"> Benemérita Universidad Autónoma de Puebla</a> donde sigo cursando hoy en día el séptimo semestre.</b></p>
              <p><b> En en cuanto a mis gusto, la música es algo me apasiona sobre todo la música del kpop mi grupo favorito es Blackpink <a href="Imagenes/corona-foto.png"target="_blank">Blackpink </a>y Astro, támbien me guta leer, ver péliculas y series. 
                  
                  .</b> </p>
                <img src="Imagenes/IMG_20220609_145830_752.jpg" alt="Foto mía">
                <p><mark>Soy una persona creativa, que ha aprendido mucho durante mi estudio y támbien de forma personal, he crecido a trávez de los año y también he madurado con cada experiencia que he tenido en la vida. <br>
                  Mi 
                  forma de ser se basa en tre cualidades que serían:&nbsp;</mark>
            </p>
                <ul>
                    <li>Amigable</li>
                    <li>Perfeccionista</li>
                    <li>Creativa</li>
                </ul>
            </article>
        </section>
      <section>
            <h2  id="titulo2">Mi familia </h2>
            <p>Esta compuesta por mis pápas Armando Tenocelotl Irianda y Patricia Irianda Chávez <a href="Imagenes/IMG_20210911_182123.jpg"target="_blank">papás</a> una hermana Estefania Tenocelotl Irianda, quíen ya tiene 2 hijos Santiago Cruz Tenocelotl e Isaac Cruz Tenocelotl y un esposo Edgar Cruz Sánchez <a href="Imagenes/Sobrinos.jpg"target="_blank">mi hermana y su familia</a> 
                <i>Mi familia antes era solo de cuatro, pero creció con la llegada de mis sobrinos y mi cuñado, A pesar de que hemos pasado por momentos difíciles hemos salido adelantes, adoro mucho a mis sobrinos Santiago tiene 7 años e Isaac tiene 4 años, ambos disfrutan mucho de la música les gusta la música infantil de <a href="https://lulipampin.com/" target="_blank">luli Pampin </a>
               .</i></p>
        <p><i>Normalmente dicen que mi mamá, mi hermana y yo nos parecemos, siempre nos dicen que parecemos hermanas</i><img src="Imagenes/Familia.jpg" alt="My family">            </p>
        <p>Dentro de mi familia también se encuentran mis abuelitos paternos Jaime Tenocelotl Rugerio y María Eva Blanquel Alvarez, maternos Juan Angel Reynaga Ezpinoza y María Natividad, incluso tengo una bisabuelita por parte de mi abuelito paterno, todos se siguen conservando y se cuidan mucho tomando <mark><b>H<sub>2</sub>O</b>, comiendo saludable y hacen ejercisio. </mark>
				Mi papá tiene tenía dos hermanos pero un allecio a la edad de doce años y el segundo se llama Franciso Tenocelotl Blanquel y tiene su esposa (ambos son mis padrino de bautizo) y mis primos que son:
                
          </p>
        <p>&nbsp;</p>
        <ol>
              <li>Fernanda Tenocelotl Martinez</li>
            <li>Franco Tenocelotl Martinez</li>
                
          </ol>
            
        </section>
        <section>
            <h2 idtitulo3>Mis hobbies</h2>
            <p>Mis pasatiempos se basa en ver péliculas y series, una de mis películas favoritas es <del> <a href="https://en.wikipedia.org/wiki/Love,_Rosie_(film)"target="_blank">love rosie</a>
                trata de4 una historia de dos mejopres amigos que se namoran pero el destino los separa y por circunstancia de la vida el destino les prepara algo mejor<a href="Imagenes/love rosie.jpg" target="_blank">foto de referencia</a>
                El leer también me apasiona, con mi novela favorita la selección,tiene toda una colección de 5 libros en secuencia y unas pequeñas historias de cada personaje importante y el cuarto es el que estoy leyendo en un pdf lo puedes leer aquí <a href="PDF/Cass, Kiera - [La Seleccion 04] La Heredera [23045] (r1.0).pdf" target="_blank">libro de la selección</a>
                </del>
            </p>
            <img src="Imagenes/la seleccion.png" alt="La colección">
            <p>Me gusta la papiroflexia, hago cosas de papel como ramos con todo hecho de papel y me gusta regalarlos o incluso verdelos a gente que conozco o los voy promocionando.
				Otros gustos son:
				.</p>
            <ul>
                <li>Baile</li>
                <li>Jugar sudoku</li>
                <li>jugar  cartas</li>
            </ul>
            <p>Mucho de lo que me gusta hacer es en base a algo creativo y muy poco sobre que se tenga que resolver como las matemáticas, por ejemplo las fórmulas si me gustaban pero eveces me confundían un poco como esta <b><i>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></i> donde c son catetos y h la hipotenusa</b>
                las llegaba a entender pero luego tenía que volver a repasarlas, por eso prefiero más como el baile y escuhar música.
        </section>
        <nav>
            <a href="#titulo1">¡Quién soy yo?</a>
            <a href="#titulo2">Mi familia</a>
            <a href="#titulo3">Mis hobies</a>
        </nav>
        </main>
        <footer>
          <h6>Elaborado por Yareli Tenocelotl Irianda</h6>
    </footer>
    </body>
</html>
    
            
        
    
    
    
    
    
    
    
    
    
 
    
    
    
    
    
    
    
    
    