<html>
    <head>
        <title>Galeria</title>
        <link rel="stylesheet" href="../CSS/style.css" type="text/css">
        <style type="text/css">
        #table_2 {
    width: 100%;
}
        .img_galeria {
    width: 100%;
}
        .filtro_grises {
    filter: grayscale(100%);
}
        .filtro_contraste {
    filter: contrast(150%);
}
        .filtro_opacidad {
    filter: Opacity(30%);
}
        .filtro_blur {
    filter: blur(2px);
}
        .filtro_invert {
    filter: invert(80%);
}
        .filtro_sombra {
    filter: drop-shadow(10px 10px 10px gray);
}
        .filtro_brillo {
    filter: brightness(150%);
}
        .filtr_sepia {
    filter: sepia(100%);
}
        </style>
</head>
    <body>
        <header>
            <h1>Galeria</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../HTML/galeria.html">Galeria</a></li>
                <li><a href="../HTML/practicas.html">Practicas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
<section class="section_galeria">
<table id="table_2">
        <thead>
                        
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="../Imagenes/Familia.jpg" alt="Foto de mamá" class="img_galeria filtro_grises"></td>
                            <td><img src="../Imagenes/received_689250144594953.jpg" alt="" width="768" height="768" class="img_galeria"/></td>
                            <td><img src="../Imagenes/Eva.JPG" alt="Foto de mi abuelita" class="img_galeria filtro_opacidad"></td>
                        </tr>
                         <tr>
                            <td><img src="../Imagenes/WhatsApp Image 2024-03-04 at 6.35.09 PM (1).jpeg" alt="" width="1600" height="1600" class="img_galeria filtro_contraste"/></td>
                            <td><img src="../Imagenes/WhatsApp Image 2024-03-04 at 6.35.09 PM (2).jpeg" alt="foto de mi sobrino" class="img_galeria filtro_blur"></td>
                            <td><img src="../Imagenes/WhatsApp Image 2024-03-04 at 6.35.09 PM (4).jpeg" alt="" width="1600" height="1600" class="img_galeria filtro_brillo"/></td>
                        </tr>
                         <tr>
                            <td><img src="../Imagenes/WhatsApp Image 2024-03-04 at 6.35.08 PM.jpeg" alt="Foto de mi amor" class="img_galeria filtr_sepia"></td>
                            <td><img src="../Imagenes/WhatsApp Image 2024-03-04 at 6.35.09 PM (3).jpeg" alt="" width="648" height="648" class="img_galeria filtro_sombra"/></td>
                            <td><img src="../Imagenes/WhatsApp Image 2024-03-04 at 6.35.10 PM.jpeg" alt="Foto demis amigas" class="img_galeria filtro_invert"></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        
                    </tfoot>
                </table>
            
            </section>
        </main>
        <footer>
            <h6>Elaborado por Yareli Tenocelotl Irianda</h6>
        </footer>
    </body>
</html>